# inno-shop

./: .gitignore  README.md  docker-compose.yml
ProductManagement/: Dockerfile  ProductManagement.sln
ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement/ProductManagement.API/Controllers/: ProductController.cs
ProductManagement/ProductManagement.API/Extensions/: ApplicationServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs  MiddlewareServiceCollectionExtensions.cs  ValidationServiceCollectionExtensions.cs
ProductManagement/ProductManagement.API/Middlewares/: GlobalExceptionMiddleware.cs  ValidationMiddleware.cs
ProductManagement/ProductManagement.API/Properties/: launchSettings.json
ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement/ProductManagement.Domain/Models/: Image.cs  PageSettings.cs  Pagination.cs  Product.cs
ProductManagement/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement/ProductManagement.Infrastructure/Migrations/: 20250331022126_CreateTables.Designer.cs  20250331022126_CreateTables.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement/ProductManagement.Tests/: ProductManagement.Tests.csproj
UserManagement/: Dockerfile  UserManagement.sln
UserManagement/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement/UserManagement.API/Controllers/: ConfirmEmailController.cs  PasswordResetController.cs  UserController.cs
UserManagement/UserManagement.API/Extensions/: ApplicationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs  ValidationServiceCollectionExtensions.cs
UserManagement/UserManagement.API/Middlewares/: GlobalExceptionMiddleware.cs  ValidationAttribute.cs  ValidationMiddleware.cs
UserManagement/UserManagement.API/Properties/: launchSettings.json
UserManagement/UserManagement.Application/: UserManagement.Application.csproj
UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement/UserManagement.Tests/: UserManagement.Tests.csproj
client/inno-shop/: package-lock.json  package.json
(+162 files in other folders)
